body {
  font-family:Arial,Helvetica,sans-serif;
  background:#ccc;
  position: relative;
}

h2{
  text-align: center;
  padding-top: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 10px;
}

.header h2 {
  margin: 0;
  line-height: 0;
}

.card-img-top {
  max-height: 200px !important;
  max-width: 100% !important;
  height: auto !important;
  object-fit: contain;
  margin-top: 10px;
  margin-bottom: 10px;
  mix-blend-mode: multiply;
}

.container {
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
  gap: 30px
}

.card {
  background: #f5f5f7 !important;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
}

.card:hover {
  background: #f5f5f7 !important;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.05), 0 4px 4px 0 rgba(0,0,0,0.05), 0 8px 8px 0 rgba(0,0,0,0.05), 0 16px 16px 0 rgba(0,0,0,0.05), 0 32px 32px 0 rgba(0,0,0,0.05), 0 64px 64px 0 rgba(0,0,0,0.05);
  transform: translateY(-0.375rem);
}

.description {
  margin: 0;
}

.origin {
  color: #929292;
}

.cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.price {
  font-size: 25px;
  margin: 0;text-align: center;
  margin-top: 10px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  bottom: 0;
  width: 100%;
  margin-top: 50px;
}